---

language: java
jdk:
  - openjdk7

deploy:
  provider: releases
  api_key:
    secure: [API-KEY]
  file: build/libs/server-plugin-metals.jar
  on:
    repo: konstructs/server-plugin-metals
    tags: true
    jdk: openjdk7
